{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/expiry-reminder",
      "schedule": "0 1 * * *"
    }
  ]
}
